#if mongo runs locally
#spring.data.mongodb.host=localhost
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=ms-app
#Optional
#spring.data.mongodb.username=
#spring.data.mongodb.password=