# measurement-service-app

./: .gitignore  Dockerfile  README.md  clear-logs.bat  clear-logs.sh  docker-compose.yml  pom.xml
e2e-tests/: pom.xml
e2e-tests/src/main/java/ms/e2e/: E2eTestsApplication.java
e2e-tests/src/main/resources/: log4j2.xml
e2e-tests/src/test/java/ms/: TestContainersConfig.java  TestContainersIntegrationTest.java
e2e-tests/src/test/java/ms/e2e/: AuthenticationTest.java  E2eTestsApplicationTests.java  FactoryTest.java  UserTest.java
ms-api/: Dockerfile  pom.xml
ms-api/src/main/java/ua/ms/: MsApiApplication.java
ms-api/src/main/java/ua/ms/configuration/rabbit/: RabbitMQConfiguration.java
ms-api/src/main/java/ua/ms/configuration/redis/: RedisConfig.java
ms-api/src/main/java/ua/ms/configuration/security/: AuthManager.java  SecurityConfig.java
ms-api/src/main/java/ua/ms/configuration/socket/: WebSocketConfig.java
ms-api/src/main/java/ua/ms/configuration/swagger/: OpenAPISecurityConfiguration.java
ms-api/src/main/java/ua/ms/configuration/web/: WebMvcConfiguration.java
ms-api/src/main/java/ua/ms/controller/: FactoryController.java  MachineController.java  MeasureController.java  SensorController.java  UserAuthController.java  UserController.java  WorkShiftController.java
ms-api/src/main/java/ua/ms/controller/aop/: AccessExceptionHandler.java  ApplicationExceptionHandler.java  ArgsExceptionHandler.java  EntityExceptionHandler.java  StateExceptionHandler.java  UserExceptionHandler.java
ms-api/src/main/java/ua/ms/controller/socket/: MeasureSocketController.java
ms-api/src/main/java/ua/ms/entity/: Factory.java  Identifiable.java  Machine.java  MachineType.java  Measure.java  MeasureSystem.java  Role.java  Sensor.java  Status.java  User.java
ms-api/src/main/java/ua/ms/entity/dto/: AuthenticationCredentialsDto.java  FactoryDto.java  MachineDto.java  MeasureDto.java  SensorDto.java  UserCredentialsDto.java  UserDto.java
ms-api/src/main/java/ua/ms/entity/factory/: AbstractFactoryIdentifiable.java  Factory.java
ms-api/src/main/java/ua/ms/entity/machine/: AbstractMachineIdentifiable.java  Machine.java  MachineActivity.java  MachineType.java
ms-api/src/main/java/ua/ms/entity/measure/: AbstractMeasureIdentifiable.java  Measure.java  MeasureSystem.java
ms-api/src/main/java/ua/ms/entity/sensor/: AbstractSensorIdentifiable.java  Sensor.java
ms-api/src/main/java/ua/ms/entity/socket/: MeasuresSocketDto.java
ms-api/src/main/java/ua/ms/entity/user/: AbstractUserIdentifiable.java  Role.java  Status.java  User.java
ms-api/src/main/java/ua/ms/entity/work_shift/: AbstractWorkShiftIdentifiable.java  WorkShift.java
ms-api/src/main/java/ua/ms/service/: FactoryService.java  MachineService.java  MeasureService.java  SensorService.java  UserService.java  WorkShiftService.java
ms-api/src/main/java/ua/ms/service/cash/: RedisService.java  SocketConnectionCache.java
ms-api/src/main/java/ua/ms/service/entity/: FactoryService.java  IdentifiableService.java  MachineService.java  MeasureService.java  SensorService.java  UserService.java  WorkShiftService.java
ms-api/src/main/java/ua/ms/service/mq/: MessageQueueProducer.java
ms-api/src/main/java/ua/ms/service/repository/: FactoryRepository.java  MachineRepository.java  MeasureRepository.java  SensorRepository.java  UserRepository.java  WorkShiftRepository.java
ms-api/src/main/java/ua/ms/service/socket/: MeasureSocketService.java  MeasureSocketServiceImpl.java  SocketService.java
ms-api/src/main/java/ua/ms/util/: ApplicationConstants.java
ms-api/src/main/java/ua/ms/util/exception/: AccessException.java  ApplicationException.java  EntityDuplicateException.java  EntityException.java  EntityNotFoundException.java  EntityValidationException.java  ExceptionResponse.java  FactoryDuplicateException.java  FactoryException.java  FactoryNotFoundException.java  FactoryValidationException.java  MachineException.java  MachineNotFoundException.java  MachineValidationException.java  MeasureException.java  MeasureNotFoundException.java  MeasureValidationException.java  SensorAlreadyExistException.java  SensorDuplicateException.java  SensorException.java  SensorNotFoundException.java  SensorValidationException.java  UserDuplicateException.java  UserException.java  UserNotFoundException.java  (+1 more)
ms-api/src/main/resources/: application.yaml  log4j2.xml
ms-api/src/main/resources/db/changelog/: changelog.yaml
ms-api/src/main/resources/db/changelog/changeset/: critical-value-column.yaml  factory-entity.yaml  fk-factory-machine.yaml  machine-activity-entity.yaml  machine-entity.yaml  machine-type.yaml  measure-system-entity.yaml  measure-table.yaml  role-entity.yaml  sensor-table.yaml  status-entity.yaml  user-columns.yaml  user-table.yaml  work-shift.yaml
ms-api/src/main/resources/db/changelog/dataset/: constants-dataset.xml  default-admin-dataset.xml  factory-dataset.xml  machine-dataset.xml  machine-type-dataset.xml  measure-dataset.xml  roles-and-status-dataset.xml  sensor-dataset.xml  user-dataset.xml  work-shift-dataset.xml
ms-api/src/main/resources/https/key/: keystore.p12
ms-api/src/test/java/ua/ms/: MapperTest.java  MsApiApplicationTests.java  TestConstants.java
ms-api/src/test/java/ua/ms/authentication/: AuthManagerTest.java  AuthServiceTest.java  JWTFilterTest.java  JWTUtilsTest.java
ms-api/src/test/java/ua/ms/controllers/: AuthenticationControllerTest.java  FactoryControllerTest.java  MachineControllerTest.java  MeasureControllerTest.java  SensorControllerTest.java  SwaggerTest.java  UserControllerTest.java  WorkShiftControllerTest.java
ms-api/src/test/java/ua/ms/repositories/: FactoryRepositoryTest.java  MachineRepositoryTest.java  MeasureRepositoryTest.java  SensorRepositoryTest.java  UserRepositoryTest.java  WorkShiftRepositoryTest.java
ms-api/src/test/java/ua/ms/services/: FactoryServiceTest.java  MachineServiceTest.java  MailAlertMessageQueueTest.java  MeasureServiceTest.java  SensorServiceTest.java  UserServiceTest.java  WorkShiftServiceTest.java
ms-api/src/test/java/ua/ms/utils/: EntityMapperTest.java
(+89 files in other folders)
